description "ocbl.ca"

start on startup
stop on runlevel [016]

respawn
setuid dustin
setgid dustin

chdir /var/lib/jenkins/workspace/aron

exec /opt/pyenvs/aron/bin/gunicorn --workers=2 app.wsgi -b :3012
